55730 0.001 120 --- port gravityConstant bulletSpeed
1 50 2500 120 120 --- missile: radius mass thrust launchspeed lifetime
0.5 50 1500 0.04 200 25 --- player: radius drymass thrust ionThrustRatio isp maxFuel
Star star 0 0 0 0 200 2000000000 -1 FF5F1F name posX posY velX velY radius mass lifetime colorR colorG colorB
Star b1 0 0 0 0 1 500000 -1 FFFFFF
Planet p1 0 0 0 0 7.5 2000000 -1 9F7F3F
Planet p2 0 0 0 0 7.5 2000000 -1 EFDFBF
orbitTEM star b1 60 0 0pi 0pi -1 --- mainBody orbitingBody orbitPeriod eccentricity meanAnomaly argumentOfPeriapsis orbitDirection
orbitTEM b1 p1 10 0 0pi 0pi 1
orbitTEM b1 p2 10 0 1pi 0pi 1
remove b1
Star p3 0 0 0 0 25 32000000 -1 BF2F0F
orbitSEM star p3 250 0 1pi 0pi -1
Planet lowSunStationL4 0 0 0 0 2 40000 -1 BFBFBF
orbitSEM star lowSunStationL4 250 0 0.667pi 0pi -1
Star p4 0 0 0 0 7.5 2000000 -1 BF9F8F
orbitTEM star p4 120 0 1pi 0pi -1
Planet p5 0 0 0 0 10 3000000 -1 8F9F5F
Star p6 0 0 0 0 2 50000 -1 6F5F7F
orbitTEM star p5 240 0 0pi 0pi -1
orbitSEM p5 p6 30 0.1 1pi 1.5pi -1
Star hole 0 0 0 0 1 100000000 -1 0F0F0F
Star h1 0 0 0 0 1 10000 -1 7F7F7F
Star h2 0 0 0 0 2 40000 -1 7F7F7F
Star h3 0 0 0 0 3 90000 -1 7F7F7F
Planet h4 0 0 0 0 5 250000 -1 7F7F7F
Star h5 0 0 0 0 1 10000 -1 7F7F7F
Star h6 0 0 0 0 1 10000 -1 7F7F7F
Star h7 0 0 0 0 1 10000 -1 7F7F7F
orbitTEM star hole 1080 0.1 0.8pi 0.2pi -1
orbitSEM hole h1 20 0 0pi 0pi -1
orbitSEM hole h3 40 0 1pi 0pi -1
orbitSEM hole h2 60 0 0pi 0pi -1
orbitSEM hole h4 120 0 1pi 0pi -1
orbitSEM hole h5 25 0 1pi 0pi -1
orbitSEM hole h6 25 0 0.5pi 0pi -1
orbitSEM hole h7 15 0 1.5pi 0pi -1